spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=characters_group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.security=DEBUG